{
  "fullname": "",
  "server": "https://tfs.tmtco.dev",
  "org": "TMTAICollection",
  "project": "",
  "user": "",
  "token": "",
  "lark_state": "",
  "lark_type": "",
  "lark_rules": [
    {
      "type": "Bug",
      "state": "Active",
      "by": [
        "me"
      ],
      "pick": "last"
    },
    {
      "type": "Task",
      "state": "Active",
      "by": [
        "me"
      ],
      "pick": "last"
    }
  ],
  "lark_end_rules": [
    {
      "type": "Bug",
      "state": "Resolved",
      "by": [
        "me"
      ],
      "pick": "last"
    },
    {
      "type": "Task",
      "state": "Closed",
      "by": [
        "me"
      ],
      "pick": "last"
    }
  ],
  "ui": {
    "ripple": true,
    "darkTheme": false,
    "inputStyle": "outlined",
    "menuMode": "overlay",
    "theme": "aura-light-noir",
    "scale": 12
  },
  "percent_mode": "work",
  "fullname_fallback_user": true
}
